{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vmlyr-drupal/kit-drush-commands": "8.0.12",
    "drush/config-extra": "8.0.x-dev"
  }
}
